<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Activity 1 - Student Bio</title>

    <style>
        h1{
            margin-bottom: 15px;
            font-size: 65px;
            color:darkgoldenrod ;
            text-align: center;
            background-color: darkred; 
        }

        h2{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 45px;
            color:darkred;
            text-align: center;
            background-color:darkgoldenrod;
        }

        p{
            color: darkred;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        ul{
            text-align: center;
            color:darkred;
            font-size: 35px;
            border-width: 5px;
            border-style: solid;
            border-color:darkgoldenrod;
            list-style-position: inside;

        }

        img{
            margin-left: auto;
            margin-right: auto;
            display:block;
        }


        
    
    
    
    </style>    

</head>
<body>
    <h1>Student Bio</h1>
    <br>

    <h2>Brian Rice</h2>
    <img src = "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/p240x240/25594185_10215459497787174_5966921055341749809_n.jpg?_nc_cat=0&oh=bd2d7f739062082acd0aaaff471d382c&oe=5BCBA760">

    <p>Maecenas vitae dapibus ligula, at tincidunt ipsum. Ut justo odio, fermentum eget pretium sit amet, interdum non metus. Praesent accumsan odio urna, sed malesuada ligula maximus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit ut augue sagittis feugiat. Nulla elementum, massa sit amet pellentesque consectetur, sem neque vulputate odio, eu imperdiet neque dui vitae diam. Donec eu sollicitudin augue. Nunc vitae volutpat metus. Integer non imperdiet lectus, eu bibendum mi. Nulla facilisi. Vivamus pharetra nulla tincidunt lorem semper fermentum. Phasellus vulputate sodales metus, eget molestie mauris interdum ut. Etiam ac commodo turpis, vel consectetur massa. Praesent venenatis convallis orci, vulputate vehicula massa semper ac. In ullamcorper accumsan dui, a semper elit dapibus et. Suspendisse potenti.</p>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email:</strong> <a href = "brianrice2382@gmail.com">brianrice2382@gmail.com</a> </li>
        <li><strong>Github:</strong> <a href = "https://github.com/Rice2323">Rice2323</a></li>
        <li><strong>Portfolio:</strong> <a href ="#"> Coming Soon</a></li>

    </ul>
</body>
</html>